reactivemongo-snapshot-store {
    class = "info.schleichardt.akka.persistence.snapshotstore.ReactiveMongoSnapshotStore"
    mongo {
        uri="mongodb://localhost:27017"
        db="akka"
        collection="persistence-snapshot-store"
    }
}